{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"resolveJsonModule": true,
		"paths": {
			"@jwrunge/transmut": ["./node_modules/@jwrunge/transmut/src/index.ts"],
			"@jwrunge/transmut/*": ["./node_modules/@jwrunge/transmut/src/*"]
		}
	},
	"include": [".astro/types.d.ts", "**/*"],
	"exclude": ["dist", "src-tauri/**"]
}
